; --- Values enclosed with [ ] are values that are unique to each use case

; #################  PLAYER BLOCKERS  #################
; --- Types: 0 = Everyone, 1 = Survivors, 2 = Player Infected
; --- 3 = All Special Infected (Player and AI), 4 = All players and physics objects
add:
{
	"classname" "env_physics_blocker"
	"origin" "[x y z]"
	"mins" "[-x -y -z]"
	"maxs" "[x y z]"
	"initialstate" "1"
	"BlockType" "[n]"
}
; --- With angles
; --- Values from the rotation (CTRL + M) menu in hammer are shifted by 1 place: Hammer -> Stripper
; --- X -> R  /  Y -> P  /  Z -> Y
add:
{
	"classname" "env_physics_blocker"
	"origin" "[x y z]"
	"angles" "[p y r]"
	"mins" "[-x -y -z]"
	"maxs" "[x y z]"
	"boxmins" "[-x -y -z]"
	"boxmaxs" "[x y z]"
	"initialstate" "1"
	"BlockType" "[n]"
}

; ######################  ITEMS  ######################
; --- Props
add:
{
	"classname" "prop_dynamic"
	"origin" "[x y z]"
	"angles" "[p y r]"
	"model" "[file path]"
	"solid" "6"
	"disableshadows" "1"
}
; --- Ammo Piles
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "[x y z]"
	"angles" "[p y r]"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- To enable spawns for existing ammo piles
modify:
{
	match:
	{
		"hammerid" "[id]"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Weapon Spawns - Any weapon type/Standard spawn
; --- NOTE: Count value does not affect versus - weapons are always infinite
add:
{
	"classname" "weapon_spawn"
	"origin" "[x y z]"
	"angles" "[p y r]"
	"weapon_selection" "[weapon type]"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Single Pickup Weapon Only
; --- NOTE: CAN be used for single pickup weapons in versus
add:
{
	"classname" "[weapon type]"
	"origin" "[x y z]"
	"angles" "[p y r]"
}
; --- Melee Weapons
; --- NOTE: Use "any" for a random melee weapon
add:
{
	"classname" "weapon_melee_spawn"
	"origin" "[x y z]"
	"angles" "[p y r]"
	"melee_weapon" "[melee name]"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Item spawns -----------Pain Pills
; --- NOTE: Setting "spawnflags" to "2" will cause the item to ALWAYS spawn, not advised
add:
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "[x y z]"
	"angles" "[p y r]"
}

; #####################  LADDERS  #####################
; --- Add infected ladders by duplicating an existing ladder
; --- Ordering of normals has been corrected to X Y Z, previous ladder implementations were ordered as Z Y X 
; --- Survivor ladders can also be duplicated using team valve of 0, though they are not visible or climbable during the duplication, they will function when loaded via Stripper
add:
{
	"classname" "func_simpleladder"
	"origin" "[x y z]"
	"angles" "[p y r]"
	"model" "*[brush number]"
	"normal.x" "[x.00]"
	"normal.y" "[y.00]"
	"normal.z" "[z.00]"
	"team" "2"
}

; #####################  BRUSHES  #####################
; --- Create custom sized brushes by using a logic_auto to fire outputs for parameters
; --- "func_brush" entities are solid and can be used to block LOS, "func_nav_blocker" can be used to block navs
; --- Prefixing the name with "anv_mapfixes_losfix_" allows func_brush entities to be displayed with ShowUpdate()
; --- NOTE: It is NOT possible to rotate these brushes, the collision types that would allow it do not work for bounding boxed brushes
; --- NOTE: If players can collide with the brush it is recommended to create a physics clip around it for better collision
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_losfix_[brush name]AddOutputmins [-x -y -z]0-1"
	"OnMapSpawn" "anv_mapfixes_losfix_[brush name]AddOutputmaxs [x y z]0-1"
	"OnMapSpawn" "anv_mapfixes_losfix_[brush name]AddOutputsolid 20-1"
}
{
	"classname" "[brush type]"
	"origin" "[x y z]"
	"targetname" "anv_mapfixes_losfix_[brush name]"
}
; --- Cloning an existing brush to create new brush entities
; --- Entity specific parameters can be added from here
; --- This is the same method of using pre-cached brushes that allows ladders to be cloned
add:
{
	"classname" "[brush type]"
	"origin" "[x y z]"
	"angles" "[p y r]"
	"model" "*[brush number]"
}

; ####################  I/O LOGIC  ####################
; --- Template for modifying entity input/output logic
; --- All parameters
"[output named]" "[target entities named][via this input][parameter override][delay in seconds][trigger only once]"
; --- No parameter override, no delay, allow triggering more than once (default)
"[output named]" "[target entities named][via this input]0-1"

; --- Method for removing _commentary.txt / lump / anv_mapfixes.nut entities
; --- As they are spawned after the map is loaded they need to remove after a delay
; --- Use info_gamemode to do this on a delay after the map has loaded, and to specify the desired gamemode
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	insert:
	{
		"OnVersusPostIO" "[entity targetname or classname]Kill10-1"
	}
}