; --- Values enclosed with [ ] are values that are unique to each use case

; #################  PLAYER BLOCKERS  #################
; --- Types: 0 = Everyone, 1 = Survivors, 2 = Player Infected
; --- 3 = All Special Infected (Player and AI), 4 = All players and physics objects
{
	"classname" "env_physics_blocker"
	"origin" "[x y z]"
	"mins" "[-x -y -z]"
	"maxs" "[x y z]"
	"initialstate" "1"
	"BlockType" "[n]"
}
; --- With angles
; --- Values from the rotation (CTRL + M) menu in hammer are shifted by 1 place: Hammer -> Stripper
; --- X -> R  /  Y -> P  /  Z -> Y
{
	"classname" "env_physics_blocker"
	"origin" "[x y z]"
	"angles" "[p y r]"
	"mins" "[-x -y -z]"
	"maxs" "[x y z]"
	"boxmins" "[-x -y -z]"
	"boxmaxs" "[x y z]"
	"initialstate" "1"
	"BlockType" "[n]"
}

; ######################  ITEMS  ######################
; --- Props
{
	"classname" "prop_dynamic"
	"origin" "[x y z]"
	"angles" "[p y r]"
	"model" "[file path]"
	"solid" "6"
	"disableshadows" "1"
}
; --- Ammo Piles
{
	"classname" "weapon_ammo_spawn"
	"origin" "[x y z]"
	"angles" "[p y r]"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- To enable spawns for existing ammo piles
modify:
{
	match:
	{
		"hammerid" "[id]"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Weapon Spawns - Any weapon type/Standard spawn
; --- NOTE: Count value does not affect versus - weapons are always infinite
{
	"classname" "weapon_spawn"
	"origin" "[x y z]"
	"angles" "[p y r]"
	"weapon_selection" "[weapon type]"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Single Pickup Weapon Only
; --- NOTE: CAN be used for single pickup weapons in versus
{
	"classname" "[weapon type]"
	"origin" "[x y z]"
	"angles" "[p y r]"
}
; --- Melee Weapons
{
	"classname" "weapon_melee_spawn"
	"origin" "[x y z]"
	"angles" "[p y r]"
	"melee_weapon" "[melee name]"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}

; #####################  LADDERS  #####################
; --- Add infected ladders by duplicating an existing ladder
; --- Ordering of normals has been corrected to X Y Z, previous ladder implementations were ordered as Z Y X 
; --- Survivor ladders can also be duplicated using team valve of 0, though they are not visible or climbable during the duplication, they will function when loaded via Stripper
{
	"classname" "func_simpleladder"
	"origin" "[x y z]"
	"angles" "[p y r]"
	"model" "*[model number]"
	"normal.x" "[x.00]"
	"normal.y" "[y.00]"
	"normal.z" "[z.00]"
	"team" "2"
}

; ####################  I/O LOGIC  ####################
; --- Template for modifying entity input/output logic
; --- All parameters
"[Output named]" "[Target entities named][Via this input][Parameter override][Delay in seconds][Trigger only once]"
; --- No parameter override, no delay, allow triggering more than once (default)
"[Output named]" "[Target entities named][Via this input]0-1"

; --- Method for removing _commentary.txt / lump / anv_mapfixes.nut entities
; --- As they are spawned after the map is loaded they need to remove after a delay
; --- Use info_gamemode to do this on a delay after the map has loaded, and to specify the desired gamemode
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	insert:
	{
		"OnVersusPostIO" "[Entity targetname or classname]Kill10-1"
	}
}