; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==              DIRECTOR MODIFICATION              ==
; ==    Modify director scripts and event scripts    ==
; =====================================================

; =====================================================
; ==                EVENT MODIFICATION               ==
; ==       Modify event layout or functionality      ==
; =====================================================
; --- Force the elevator doors to open after 30 seconds after reaching the ground floor (once the door becomes usable)
modify:
{
	match:
	{
		"targetname" "relay_elevator_reached_bottom"
	}
	insert:
	{
		"OnTrigger" "elevator_door_button1Press34-1"
	}
}

; =====================================================
; ==             TANK SPAWN MODIFICATION             ==
; ==        Add or modify tank spawns position       ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Tier 1 weapons in saferoom
{
	"classname" "weapon_smg_silenced_spawn"
	"origin" "423 5512 2895"
	"angles" "0 236.5 84"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "weapon_shotgun_chrome_spawn"
	"origin" "442 5480 2861"
	"angles" "-81 180 90"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}

; =====================================================
; ==                PILL CABINET TWEAK               ==
; ==              Pill cabinet max items             ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Single pickup magnum on the cleaning cart just outside saferoom
{
	"classname" "weapon_pistol_magnum"
	"origin" "675 5683 2699"
	"angles" "0 150 90"
}
; --- Additional tier 1 weapons on the cleaning cart at the end of the first hallway
{
	"classname" "weapon_smg_spawn"
	"origin" "1679 5813 2699"
	"angles" "0 287.5 84"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "weapon_pumpshotgun_spawn"
	"origin" "1681 5767 2667"
	"angles" "-83 90 -90"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}

; =====================================================
; ==            HUNTING RIFLE REPLACEMENT            ==
; ==   Remove or turn sniper spawns into ammo piles  ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the map room
{
	"classname" "weapon_ammo_spawn"
	"origin" "1011 5268 2686"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block standing on the pipe in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "398 5807 3008"
	"angles" "-30 0 0"
	"mins" "-5 -5 -16"
	"maxs" "5 5 16"
	"boxmins" "-5 -5 -16"
	"boxmaxs" "5 5 16"
	"initialstate" "1"
	"BlockType" "1"
	"mapupdate" "1"
	"targetname" "anv_mapfixes_test"
}
; --- Block skipping the first floor from the balconies left of the saferoom exit
{
	"classname" "env_physics_blocker"
	"origin" "1612 6377 2652"
	"mins" "-36 -1 -196"
	"maxs" "36 1 196"
	"initialstate" "1"
	"BlockType" "1"
	"mapupdate" "1"
}
; --- Block skipping the first floor by dropping into the window by the elevator shaft
{
	"classname" "env_physics_blocker"
	"origin" "2357 5644 2630"
	"angles" "0 0 -50"
	"mins" "-5 -24 -14"
	"maxs" "5 24 14"
	"boxmins" "-5 -24 -14"
	"boxmaxs" "5 24 14"
	"initialstate" "1"
	"BlockType" "1"
	"mapupdate" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2357 5604 2630"
	"angles" "0 0 50"
	"mins" "-5 -24 -14"
	"maxs" "5 24 14"
	"boxmins" "-5 -24 -14"
	"boxmaxs" "5 24 14"
	"initialstate" "1"
	"BlockType" "1"
	"mapupdate" "1"
}
; --- Block dropping to the lower ledge from the first outside section
{
	"classname" "env_physics_blocker"
	"origin" "2384 6332 2532"
	"mins" "-128 -148 -70"
	"maxs" "128 148 70"
	"initialstate" "1"
	"BlockType" "1"
	"mapupdate" "1"
	"targetname" "lower_ledge_block"
}
{
	"classname" "env_physics_blocker"
	"origin" "2296 7080 2532"
	"mins" "-40 -600 -70"
	"maxs" "40 600 70"
	"initialstate" "1"
	"BlockType" "1"
	"mapupdate" "1"
	"targetname" "lower_ledge_block"
}
; --- Remove the block once survivors have opened the stairwell door
modify:
{
	match:
	{
		"hammerid" "570190"
	}
	insert:
	{
		"OnBreak" "lower_ledge_blockKill0-1"
		"OnOpen" "lower_ledge_blockKill0-1"
	}
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors getting on the roof in the first outside section
{
	"classname" "env_physics_blocker"
	"origin" "2360 6300 2908"
	"mins" "-88 -116 -60"
	"maxs" "88 116 60"
	"initialstate" "1"
	"BlockType" "1"
	"mapupdate" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2304 7048 2892"
	"mins" "-32 -632 -76"
	"maxs" "32 632 76"
	"initialstate" "1"
	"BlockType" "1"
	"mapupdate" "1"
}
; --- Block survivors getting out of the map through the windows by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1096 4660 1564"
	"mins" "-632 -220 -36"
	"maxs" "632 220 36"
	"initialstate" "1"
	"BlockType" "1"
	"mapupdate" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck on the map  ==
; =====================================================
add:
; --- Block getting stuck on top of the suitcase pile just before the kitchen
{
	"classname" "env_physics_blocker"
	"origin" "494 5436 1264"
	"mins" "-46 -60 -80"
	"maxs" "46 60 80"
	"initialstate" "1"
	"BlockType" "0"
	"mapupdate" "1"
}
; --- Block getting stuck on top of the door barricade in the saferoom.
{
	"classname" "env_physics_blocker"
	"origin" "1953 4304 1264"
	"mins" "-45 -16 -48"
	"maxs" "45 16 48"
	"initialstate" "1"
	"BlockType" "0"
	"mapupdate" "1"
}
; --- Block getting stuck on top of the photocopier in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2175 4543 1248"
	"mins" "-45 -16 -48"
	"maxs" "23 17 64"
	"initialstate" "1"
	"BlockType" "0"
	"mapupdate" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================

; =====================================================
; ==                 NON-RESTRICTIVE                 ==
; ==     Enable SI to reach new areas of the map     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- AC unit in saferoom for weapons and SI spawns
{
	"classname" "prop_dynamic"
	"origin" "420 5491 2848"
	"angles" "0 90 0"
	"model" "models/props_rooftop/acunit2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
; --- Railings around the first outdoor area to reduce death charges
{
	"classname" "prop_dynamic"
	"origin" "2462 6189 2656"
	"angles" "0 0 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6195 2656"
	"angles" "0 270 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6235 2656"
	"angles" "0 270 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6285 2656"
	"angles" "0 90 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6380 2656"
	"angles" "0 270 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6430 2656"
	"angles" "0 90 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic"
	"origin" "2500 6475 2656"
	"angles" "0 0 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic"
	"origin" "2460 6475 2656"
	"angles" "0 0 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic"
	"origin" "2410 6475 2656"
	"angles" "0 180 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
; --- Props in the Banquet Hall A area for spawns
{
	"classname" "prop_dynamic"
	"origin" "-358 5271 1184"
	"angles" "0 81.5 0"
	"model" "models/props_office/vending_machine01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic"
	"origin" "-377 5337 1184"
	"angles" "0 17 0"
	"model" "models/props_equipment/snack_machine2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
; --- Props by the end saferoom for spawns
{
	"classname" "prop_dynamic"
	"origin" "1335 4908 1182"
	"angles" "0 270 83.5"
	"model" "models/props_downtown/dresser.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1152 4914 1184"
	"angles" "0 0 0"
	"model" "models/props_interiors/luggagecarthotel01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1143 4915 1185"
	"angles" "0 0 0"
	"model" "models/props_unique/airport/luggage1.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1155 4904 1207"
	"angles" "0 0 -90"
	"model" "models/props_unique/airport/luggage2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1166 4923 1205"
	"angles" "0 0 90"
	"model" "models/props_unique/airport/luggage4.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1152 4927 1226"
	"angles" "-83 0 90"
	"model" "models/props_unique/airport/luggage3.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1177 4915 1236"
	"angles" "-83 0 0"
	"model" "models/props_unique/airport/luggage1.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic"
	"origin" "1275 4399 1184"
	"angles" "0 90 0"
	"model" "models/props_urban/hotel_chair001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic"
	"origin" "1583 4165 1183"
	"angles" "0 197.5 0"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
; --- Clip added luggage pile for survivors
{
	"classname" "env_physics_blocker"
	"origin" "1583 4173 1288"
	"mins" "-69 -51 -104"
	"maxs" "69 51 104"
	"initialstate" "1"
	"BlockType" "1"
	"mapupdate" "1"
}

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================

; =====================================================
; ==                     LOS FIX                     ==
; ==     Fixes for line-of-sight issues on props     ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
filter:
; --- Remove the chopper intro sound
{
	"targetname" "sound_chopperleave"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove the burning/collapsing ceiling effects
filter:
{
	"targetname" "ds-f1ceilingA_case"
}
{
	"targetname" "ds-f1ceilingBB_case"
}
{
	"targetname" "ds-f1ceilingC_case"
}
{
	"targetname" "ds-f1ceilingD_case"
}
{
	"targetname" "ds-f1ceilingE_case"
}
{
	"targetname" "ds-wallfall_relay"
}
{
	"targetname" "ds-f3ceiling_timer"
}
{
	"targetname" "ds-f3ceilingA_case"
}
{
	"targetname" "ds-f3ceilingB_case"
}
{
	"targetname" "ds-f3ceilingC_case"
}
{
	"targetname" "ds-f3ceilingD_case"
}
{
	"targetname" "ds-f3ceilingE_case"
}
{
	"targetname" "ds-f3ceilingF_case"
}
{
	"targetname" "ds-f3ceilingF_timer"
}
; --- Reduce density of the ground floor fog
modify:
{
    match:
    {
		"targetname" "fog_floorone"
		"classname" "env_fog_controller"
    }
    replace:
    {
		"fogstart" "1"
		"fogend" "768"
    }
}
modify:
{
	match:
	{
		"classname" "func_precipitation"
		"hammerid" "2657555"
	}
	replace:
	{
		"renderamt" "75"
	}
}
; --- Remove the local contrast/blurriness effect
modify:
{
    match:
    {
		"targetname" "fx_settings_smoke"
		"classname" "postprocess_controller"
    }
    delete:
    {
		"localcontraststrength" "-.55"
		"localcontrastedgestrength" "-.2"
    }
}



; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
filter:
; --- Remove push triggers
{
	"classname" "trigger_push"
}
; --- Reduce damage of 2 overlapping triggers near the end of the map that do too much damage
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "20"
	}
	replace:
	{
		"damage" "16"
	}
}
; --- After exiting the elevator, remove the kill trigger above the glass by the end saferoom, replaced with a survivor blocker
modify:
{
	match:
	{
		"hammerid" "3830903"
	}
	insert:
	{
		"targetname" "glass_kill_trigger"
	}
}
{
	match:
	{
		"hammerid" "3831142"
	}
	insert:
	{
		"targetname" "glass_kill_trigger"
	}
}
{
	match:
	{
		"targetname" "elevator_door_button1"
	}
	insert:
	{
		"OnPressed" "glass_kill_triggerKill0-1"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================