; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==              DIRECTOR MODIFICATION              ==
; ==    Modify director scripts and event scripts    ==
; =====================================================

; =====================================================
; ==                EVENT MODIFICATION               ==
; ==       Modify event layout or functionality      ==
; =====================================================

; =====================================================
; ==             TANK SPAWN MODIFICATION             ==
; ==        Add or modify tank spawns position       ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile after the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1988 -4409 -124"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Tweak the position of the forklift at the start
modify:
{
	match:
	{
		"hammerid" "1119740"
	}
	replace:
	{
		"origin" "2581 -1642 3"
		"angles" "0 270 0"
		"spawnflags" "256"
	}
}
; --- Remove the nearby trash cans
filter:
{
	"hammerid" "1680567"
}
{
	"hammerid" "1680571"
}
; --- Add a hittable dumpster by the slide
add:
{
	"classname" "prop_physics"
	"origin" "-2093 -1828 -128"
	"angles" "0 270 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck on the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Allow ghost infected to pass through the breakable walls
modify:
{
	match:
	{
		"targetname" "courtyard_bldg1_clip"
	}
	replace:
	{
		"Solidity" "1"
	}
}
{
	match:
	{
		"targetname" "courtyard_bldg2_clip"
	}
	replace:
	{
		"Solidity" "1"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Hegde by the guns near the peanut gallery
{
	"classname" "prop_dynamic"
	"origin" "3202 -872 44"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================

; =====================================================
; ==                     LOS FIX                     ==
; ==     Fixes for line-of-sight issues on props     ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove the trigger that prevents fall damage on the slide
filter:
{
	"hammerid" "3065028"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==             STARTING SAFEROOM REWORK            ==
; ==         Rework the starting saferoom hit        ==
; =====================================================
add:
; --- Add a food cart in front of the saferoom
{
	"classname" "prop_dynamic"
	"origin" "2135 2716 -2"
	"angles" "0 14 0"
	"model" "models/props_fairgrounds/foodcart.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "2092 2670 109"
	"angles" "0 104 0"
	"model" "models/props_signs/sign_horizontal_05.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Block foodcart for survivors
{
	"classname" "env_physics_blocker"
	"origin" "2135 2718 249"
	"angles" "0 14 0"
	"mins" "-55 -109 -129"
	"maxs" "55 109 129"
	"boxmins" "-55 -109 -129"
	"boxmaxs" "55 109 129"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block the desk in the back of saferoom
{
	"classname" "prop_dynamic"
	"origin" "1604 2882 85"
	"angles" "0 270 91.5"
	"model" "models/props_office/desk_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1604 2940 85"
	"angles" "0 270 91.5"
	"model" "models/props_office/desk_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1588 2912 67"
	"mins" "-21 -52 -65"
	"maxs" "21 52 65"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Sign on roof
{
	"classname" "prop_dynamic"
	"origin" "1730 2728 197"
	"angles" "0 270 0"
	"model" "models/props_urban/carnival_sign003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1703 2728 173"
	"angles" "0 0 0"
	"model" "models/props_fairgrounds/concession_sign_01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Add plywood inside sign because it has no collision
{
	"classname" "prop_dynamic"
	"origin" "1732 2672 162"
	"angles" "90 180 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1732 2707 162"
	"angles" "90 180 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1732 2745 162"
	"angles" "90 180 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1732 2792 162"
	"angles" "90 180 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1732 2832 162"
	"angles" "90 180 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Clip ramp behind sign
{
	"classname" "env_physics_blocker"
	"origin" "1702 2727 198"
	"angles" "-45 0 0"
	"mins" "-40 -105.5 -1"
	"maxs" "40 105.5 1"
	"boxmins" "-40 -105.5 -1"
	"boxmaxs" "40 105.5 1"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Concrete walls on roof
; Set 1
{
	"classname" "prop_dynamic"
	"origin" "1659 2594 169"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_wall002.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1659 2658 169"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_wall002.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1659 2722 169"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_wall002.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1659 2786 169"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_wall002.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1659 2850 169"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_wall002.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1659 2914 169"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_wall002.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1659 2978 169"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_wall002.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
; Set 2
{
	"classname" "prop_dynamic"
	"origin" "1569 2594 169"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_wall002.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1569 2658 169"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_wall002.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1569 2722 169"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_wall002.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1569 2786 169"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_wall002.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1569 2850 169"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_wall002.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1569 2914 169"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_wall002.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1569 2978 169"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_wall002.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
; Wall 1 - Top
{
	"classname" "prop_dynamic"
	"origin" "1656.95 2570.05 164.95"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_corner001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1565 2570.05 164.95"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_corner001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
; Wall 1 - Bottom
{
	"classname" "prop_dynamic"
	"origin" "1657 2570 156"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_corner001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1565 2570 156"
	"angles" "90 0 0"
	"model" "models/props_urban/concreteblock_corner001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
; Wall 2 - Top
{
	"classname" "prop_dynamic"
	"origin" "1740.95 2578 164.95"
	"angles" "90 90 0"
	"model" "models/props_urban/concreteblock_corner001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1740.95 2670 164.95"
	"angles" "90 90 0"
	"model" "models/props_urban/concreteblock_corner001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1740.95 2762 164.95"
	"angles" "90 90 0"
	"model" "models/props_urban/concreteblock_corner001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1740.95 2854 164.95"
	"angles" "90 90 0"
	"model" "models/props_urban/concreteblock_corner001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1740.95 2918 164.95"
	"angles" "90 90 0"
	"model" "models/props_urban/concreteblock_corner001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
; Wall 2 - Bottom
{
	"classname" "prop_dynamic"
	"origin" "1741 2578 156"
	"angles" "90 90 0"
	"model" "models/props_urban/concreteblock_corner001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1741 2670 156"
	"angles" "90 90 0"
	"model" "models/props_urban/concreteblock_corner001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1741 2762 156"
	"angles" "90 90 0"
	"model" "models/props_urban/concreteblock_corner001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1741 2854 156"
	"angles" "90 90 0"
	"model" "models/props_urban/concreteblock_corner001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1740.90 2918 156"
	"angles" "90 90 0"
	"model" "models/props_urban/concreteblock_corner001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
; --- Stop infected falling in the small gap
{
	"classname" "env_physics_blocker"
	"origin" "1563 2787 160"
	"mins" "-6 -223.5 -13"
	"maxs" "6 223.5 13"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clip the pipes
{
	"classname" "env_physics_blocker"
	"origin" "1653 2786 177"
	"mins" "-11 -31 -5"
	"maxs" "11 31 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1653 2786 187"
	"mins" "-10 -30 -5"
	"maxs" "10 30 5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Infected ladder to get on the extended saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "-890 1121 -14.5"
	"angles" "0.00 0.00 0.00"
	"model" "*166"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the foodcart
{
	"classname" "func_simpleladder"
	"origin" "4201.6 597.04 -68.5"
	"angles" "0.00 104.00 0.00"
	"model" "*166"
	"normal.x" "0.97"
	"normal.y" "0.24"
	"normal.z" "0.00"
	"team" "2"
}