; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==              DIRECTOR MODIFICATION              ==
; ==    Modify director scripts and event scripts    ==
; =====================================================

; =====================================================
; ==                EVENT MODIFICATION               ==
; ==       Modify event layout or functionality      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the gun spawns on the table at the tunnel of love exit always spawn different types
modify:
{
	match:
	{
		"hammerid" "196008"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "196010"
	}
	replace:
	{
		"weapon_selection" "weapon_smg"
	}
}
add:
; --- Add a fireaxe at the start of the coaster
{
	"classname" "weapon_melee_spawn"
	"origin" "-2563 2383 1"
	"angles" "0 300 -90"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Add a potential pill spawn by the ladder before the coaster drop
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-2461 1197 3"
	"angles" "0 0 0"
}
; --- Add a potential pill spawn after the coaster drop
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-3560 1311 1"
	"angles" "0 0 0"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Add an ammo pile by the second tunnel of love painting
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "3125 2939 -8"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
; --- Make the ammo pile in the pill room always spawn
{
	match:
	{
		"hammerid" "349144"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Fix the coaster ammo pile that's too far in the floor
{
	match:
	{
		"hammerid" "644886"
	}
	replace:
	{
		"origin" "-3557 1274 0"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block standing on the saferoom door
{
	"classname" "env_physics_blocker"
	"origin" "3857 2048 112"
	"mins" "-0.5 -128 -48"
	"maxs" "0.5 128 48"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck on the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Improve clipping inside swans
{
	"classname" "env_physics_blocker"
	"origin" "2801 1639 -19"
	"angles" "0 195 0"
	"mins" "-30 -22.5 -8"
	"maxs" "30 22.5 8"
	"boxmins" "-30 -22.5 -8"
	"boxmaxs" "30 22.5 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2343 1641 -19"
	"angles" "0 165 0"
	"mins" "-30 -22.5 -8"
	"maxs" "30 22.5 8"
	"boxmins" "-30 -22.5 -8"
	"boxmaxs" "30 22.5 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2136 1740 -19"
	"angles" "0 120 0"
	"mins" "-30 -22.5 -8"
	"maxs" "30 22.5 8"
	"boxmins" "-30 -22.5 -8"
	"boxmaxs" "30 22.5 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2025 1931 -19"
	"angles" "0 105 0"
	"mins" "-30 -22.5 -8"
	"maxs" "30 22.5 8"
	"boxmins" "-30 -22.5 -8"
	"boxmaxs" "30 22.5 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1165 4083 -19"
	"angles" "0 75 0"
	"mins" "-30 -22.5 -8"
	"maxs" "30 22.5 8"
	"boxmins" "-30 -22.5 -8"
	"boxmaxs" "30 22.5 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "382 4530 -19"
	"angles" "0 345 0"
	"mins" "-30 -22.5 -8"
	"maxs" "30 22.5 8"
	"boxmins" "-30 -22.5 -8"
	"boxmaxs" "30 22.5 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "660 4185 8"
	"angles" "0 345 0"
	"mins" "-30 -22.5 -8"
	"maxs" "30 22.5 8"
	"boxmins" "-30 -22.5 -8"
	"boxmaxs" "30 22.5 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "224 4495 110"
	"mins" "-22.5 -30 -8"
	"maxs" "22.5 30 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "224 4626 110"
	"mins" "-22.5 -30 -8"
	"maxs" "22.5 30 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "371 3761 -3"
	"angles" "1.16572 219.599 -9.54061"
	"mins" "-30 -22.5 -8"
	"maxs" "30 22.5 8"
	"boxmins" "-30 -22.5 -8"
	"boxmaxs" "30 22.5 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-142 1371 -22"
	"angles" "0 225 0"
	"mins" "-30 -22.5 -8"
	"maxs" "30 22.5 8"
	"boxmins" "-30 -22.5 -8"
	"boxmaxs" "30 22.5 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Improved clipping around swans so players dont get stuck
{
	"classname" "env_physics_blocker"
	"origin" "2801 1693 -19"
	"mins" "-24 -29 -4"
	"maxs" "24 29 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2801 1693 -27"
	"mins" "-26 -29 -4"
	"maxs" "26 29 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2806 1586 -19"
	"mins" "-20 -29 -4"
	"maxs" "20 29 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2806 1586 -27"
	"mins" "-22 -29 -4"
	"maxs" "22 29 4"
	"initialstate" "1"
	"BlockType" "0"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Fix a broken ladder on the building by the 2nd coaster ramp
modify:
{
	match:
	{
		"hammerid" "302909"
	}
	insert:
	{
		"origin" "0 -1 0"
	}
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==             STARTING SAFEROOM REWORK            ==
; ==          Rework starting saferoom props         ==
; =====================================================
add:
; --- Railings by the door
{
	"classname" "prop_dynamic"
	"origin" "3919 1998 -64"
	"angles" "0 270 0"
	"model" "models/props_urban/wood_railing001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4015 1998 -64"
	"angles" "0 270 0"
	"model" "models/props_urban/wood_railing001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4049 1998 -64"
	"angles" "0 270 0"
	"model" "models/props_urban/wood_railing_post001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3919 2092 -64"
	"angles" "0 270 0"
	"model" "models/props_urban/wood_railing001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4015 2092 -64"
	"angles" "0 270 0"
	"model" "models/props_urban/wood_railing001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4049 2092 -64"
	"angles" "0 270 0"
	"model" "models/props_urban/wood_railing_post001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Plants by the door
{
	"classname" "prop_dynamic"
	"origin" "3940 1956 -64"
	"angles" "0 5.5 0"
	"model" "models/props_foliage/urban_pot_bigplant01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3944 2136 -57"
	"angles" "0 75.5 -75"
	"model" "models/props_foliage/urban_pot_bigplant01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tunnel of Love heart
{
	"classname" "prop_dynamic"
	"origin" "4305 2048 68"
	"angles" "0 0 0"
	"model" "models/props_fairgrounds/tol_tunnel_heart.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4304 2048 -128"
	"angles" "0 180 -180"
	"model" "models/props_fairgrounds/tol_tunnel_heart.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "tol_heart_lighting"
}
; --- Fix lighting origin
{
	"classname" "info_target"
	"origin" "4305 2048 68"
	"targetname" "tol_heart_lighting"
}
; --- Swans
{
	"classname" "prop_dynamic"
	"origin" "4481 2123 -64"
	"angles" "0 145 0"
	"model" "models/props_fairgrounds/swan_boat.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4490 1926 -11"
	"angles" "79 90 0"
	"model" "models/props_fairgrounds/swan_boat.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping inside swan
{
	"classname" "env_physics_blocker"
	"origin" "4494 2115 -44"
	"angles" "0 145 0"
	"mins" "-30 -22.5 -8"
	"maxs" "30 22.5 8"
	"boxmins" "-30 -22.5 -8"
	"boxmaxs" "30 22.5 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Fences
{
	"classname" "prop_dynamic"
	"origin" "4595 2046 -64"
	"angles" "0 184.5 0"
	"model" "models/props_fortifications/police_barrier001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
	"skin" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4594 2076 0"
	"angles" "-12.5 185.5 -90"
	"model" "models/props_fortifications/police_barrier001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
	"skin" "1"
}
; --- Fix the line post placements
modify:
{
	match:
	{
		"hammerid" "556668"
	}
	replace:
	{
		"origin" "4424 2104 -64"
	}
}
{
	match:
	{
		"hammerid" "556664"
	}
	replace:
	{
		"origin" "4424 2000 -64"
	}
}
filter:
{
	"hammerid" "556684"
}
{
	"hammerid" "556621"
}