; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==              DIRECTOR MODIFICATION              ==
; ==  Modify director and event scripts, tank spawns ==
; =====================================================

; =====================================================
; ==                EVENT MODIFICATION               ==
; ==       Modify event layout or functionality      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- pistol in saferoom?

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- fix weapon spawns not having both types available
; --- make deagle consistent, instead of sometimes being a pistol

; --- Remove pills from unreachable warehouse room by the event
;CHECK
filter:
{
	"hammerid" "1097164"
}
{
	"hammerid" "1716803"
}
{
	"hammerid" "1716807"
}
{
	"hammerid" "1097180"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile on table after bumper cars section
{
	"classname" "weapon_ammo_spawn"
	"origin" "444 1117 -151"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck on the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
filter:
; --- Disable the Strongman event
{
	"targetname" "strongman-strongman_button"
}
{
	"targetname" "strongman-strongman_adrenaline_hit_relay"
}
{
	"hammerid" "2364357"
}
; --- Disable the 'Stache Wacker event
{
	"targetname" "game_start_button"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove the chopper trigger upon exiting the bumper cars
filter:
{
	"hammerid" "2199031"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==              DIXIELAND ROUTE CHANGE             ==
; ==        Route block through tents at start       ==
; =====================================================
; --- Enable the dynamic route blocker at the start of the map, forcing survivors to take a longer route, and making running back harder
; --- Remove logic for deleting route block on map spawn
modify:
{
	match:
	{
		"targetname" "randompath_1_case"
	}
	delete:
	{
		"OnCase01" "randompath_1_propsKill0-1"
		"OnCase01" "randompath_1_navblockerUnblockNav0-1"
		"OnCase02" "randompath_1_navblockerBlockNav0-1"
	}
}
; --- Make logic_auto always enable navblocks
modify:
{
	match:
	{
		"hammerid" "1818143"
	}
	insert:
	{
		"OnMapSpawn" "randompath_1_navblockerBlockNav0-1"
	}
}