; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- SMG on the crate in the finale area
{
	"classname" "weapon_spawn"
	"origin" "2606 612 168"
	"angles" "0 285 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Shotgun in the middle of the hedges in the finale area
{
	"classname" "weapon_spawn"
	"origin" "1750 1438 125"
	"angles" "-2.16489 59.9764 91.2506"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Shovel by the hedges on scaffolding side  in the finale area
{
	"classname" "weapon_melee_spawn"
	"origin" "863 1288 159"
	"angles" "4.87368 29.2256 -160.013"
	"melee_weapon" "shovel"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "878 1315 127"
	"angles" "0 134 0"
	"model" "models/deadbodies/dead_male_civilian_body.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Fix spawn positions of weapons inside mansion
modify:
{
	match:
	{
		"hammerid" "1330445"
	}
	replace:
	{
		"origin" "1666 -46 427"
	}
}
{
	match:
	{
		"hammerid" "1330485"
	}
	replace:
	{
		"origin" "1657 -39 419"
		"angles" "0 240 90"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile on the roof before the finale always spawn
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1409 -3447 184.5"
	"angles" "0 0 -15"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
filter:
{
	"hammerid" "1330539"
}
; --- Ammo pile on table by the crate in the finale area
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "2262 808 164"
	"angles" "0 340 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
add:
; --- Haybale inside the large building on the left after saferoom
{
	"classname" "prop_physics"
	"origin" "-2303 -979 19"
	"angles" "0 90 0"
	"model" "models/props_unique/haybails_single.mdl"
	"solid" "6"
	"fadescale" "0"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the saferoom roof
{
	"classname" "env_physics_blocker"
	"origin" "-4875 -1455 612"
	"mins" "-5 -65 -540"
	"maxs" "5 65 540"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4869 -1664 612"
	"mins" "-10 -144 -540"
	"maxs" "10 144 540"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4867 -1872 612"
	"mins" "-12 -65 -540"
	"maxs" "12 65 540"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent SI from getting perma-stuck behind a shrub wall behind some hedges before the finale area
{
	"classname" "env_physics_blocker"
	"origin" "80 -4508 69"
	"mins" "-32 -100 -55"
	"maxs" "32 100 55"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Remove fence by the first hittable log
filter:
{
	"hammerid" "435179"
}
{
	"targetname" "navblock_coop"
}
	"targetname" "navblock_scavenge"
}
; --- Additional clipping around tall mansion ladders to stop players from falling off
add:
{
	"classname" "env_physics_blocker"
	"origin" "1059 -275 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "1101 -317 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2339 -339 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2381 -381 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "1059 19 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "1101 61 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2269 19 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2227 61 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Flags poles in event area to show where fences become blocked off by clips
{
	"classname" "prop_dynamic"
	"origin" "256 1212 256"
	"angles" "0 0 0"
	"model" "models/props_urban/metal_pole001.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3072 1152 256"
	"angles" "0 0 0"
	"model" "models/props_urban/metal_pole001.mdl"
	"solid" "0"
	"disableshadows" "1"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Additional log pile by the saferoom to get on the roof
{
	"classname" "prop_dynamic"
	"origin" "-4841 -1479 -96"
	"angles" "0 180 0"
	"model" "models/props/cs_militia/logpile2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block for survivors
{
	"classname" "env_physics_blocker"
	"origin" "-4869 -1479 527"
	"mins" "-24 -69 -625"
	"maxs" "24 69 625"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Hedge right of saferoom
{
	"classname" "prop_dynamic"
	"origin" "-4578 -1809 -97"
	"angles" "0 50 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Hedges left of saferoom
{
	"classname" "prop_dynamic"
	"origin" "-4473 -1382 -98"
	"angles" "0 5 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4355 -1372 -98"
	"angles" "0 5 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4349 -1263 -98"
	"angles" "0 95 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4274 -700 -98"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tree left of saferoom
{
	"classname" "prop_dynamic"
	"origin" "-4591 -745 -89"
	"angles" "0 270 0"
	"model" "models/props_foliage/urban_tree_giant01_medium.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Short hedges on right after saferoom
{
	"classname" "prop_dynamic"
	"origin" "-3671 -2488 -99"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3692 -2386 -99"
	"angles" "0 109.5 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3734 -2286 -94"
	"angles" "-3.6247 115.554 -1.69273"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Trailer on street after saferoom
{
	"classname" "prop_dynamic"
	"origin" "-1617 -2937 -1"
	"angles" "0 218 0"
	"model" "models/props_trailers/trailer_small01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "221 216 210"
}
; --- Block for survivors
{
	"classname" "env_physics_blocker"
	"origin" "-1545 -2962 659"
	"angles" "0 218 0"
	"mins" "-53 -144 -503"
	"maxs" "53 144 503"
	"boxmins" "-53 -144 -503"
	"boxmaxs" "53 144 503"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Fix LOS under trailer
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_a,AddOutput,mins -3 -67 -12,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_a,AddOutput,maxs 3 67 12,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_b,AddOutput,mins -55 -3 -12,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_b,AddOutput,maxs 55 3 12,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_c,AddOutput,mins -3 -50 -12,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_c,AddOutput,maxs 3 50 12,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-1505 -3006 8"
	"targetname" "anv_mapfixes_losfix_extra_trailer_start_a"
}
{
	"classname" "func_brush"
	"origin" "-1563 -2942 8"
	"targetname" "anv_mapfixes_losfix_extra_trailer_start_b"
}
{
	"classname" "func_brush"
	"origin" "-1599 -2889 8"
	"targetname" "anv_mapfixes_losfix_extra_trailer_start_c"
}

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove a clip that blocks infected from going over a fence behind the escape gate
filter:
{
	"hammerid" "1693990"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder on the back of the large building on the left after saferoom
{
	"classname" "func_simpleladder"
	"origin" "1717 -1712 8"
	"angles" "0 270 0"
	"model" "*29"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on first house after saferoom on the right
{
	"classname" "func_simpleladder"
	"origin" "-5592 -464 -5"
	"angles" "0 90 0"
	"model" "*29"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-2146 -1500 160"
	"angles" "0 180 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-3164 -5333 18"
	"angles" "0 180 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on house by the hittable log / pickup truck
{
	"classname" "func_simpleladder"
	"origin" "-5545 -1270 -6.5"
	"angles" "0 90 0"
	"model" "*29"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-2095 -2306 160"
	"angles" "0 180 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder on other side of green dumpster by the ladder at the mansion entrance
{
	"classname" "func_simpleladder"
	"origin" "1232 -4469 104"
	"angles" "0 180 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over wall left of the ladder at the mansion entrance
{
	"classname" "func_simpleladder"
	"origin" "4578 -2029 135"
	"angles" "0 270 0"
	"model" "*29"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the one way drop by the ladder
{
	"classname" "func_simpleladder"
	"origin" "-1306 626 248"
	"angles" "0 90 0"
	"model" "*29"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic_override"
	"origin" "2140 -410 267"
	"angles" "0 180 0"
	"model" "models/props_furniture/shelf1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "2140 -410 353"
	"angles" "0 180 0"
	"model" "models/props_furniture/shelf1.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================