; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Tank fight in the final area
; --- Create a trigger for spawning the tank where survivors drop into the final area
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "final_tank_triggerAddOutputmins -760 -1816 -120-1"
	"OnMapSpawn" "final_tank_triggerAddOutputmaxs 760 1816 120-1"
	"OnMapSpawn" "final_tank_triggerAddOutputsolid 20-1"
}
{
	"classname" "trigger_once"
	"origin" "8632 3200 360"
	"targetname" "final_tank_trigger"
	"filtername" "filter_survivors"
	"spawnflags" "1"
	"OnTrigger" "final_tank_spawn,SpawnZombie,,3,1"
}
; --- Spawn a tank inside the helicopter
{
	"classname" "info_zombie_spawn"
	"origin" "7408 3737 210"
	"angles" "0 0 0"
	"population" "tank"
	"offer_tank" "1"
	"targetname" "final_tank_spawn"
}
; --- Create a one way drop by removing the ladder back up for survivors
filter:
{
	"hammerid" "2408906"
}
add:
{
	"classname" "prop_dynamic_override"
	"origin" "9309 3262 376"
	"angles" "0 3.5 0"
	"model" "models/props_debris/wood_board05a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "9309 3262 248"
	"angles" "0 3.5 0"
	"model" "models/props_debris/wood_board05a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Cut off the right side path so survivors can just rush past tank / reach the chopper too fast
{
	"classname" "prop_dynamic"
	"origin" "8920 4100 192"
	"angles" "0 304 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8848 4036 192"
	"angles" "0 319 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8816 3952 192"
	"angles" "0 4 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8840 3864 192"
	"angles" "0 19 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fence covers to provide tank some cover by the helicopter
{
	"classname" "prop_dynamic"
	"origin" "7945 3082 191"
	"angles" "0 154.5 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8058 3311 191"
	"angles" "0 153 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8174 3539 191"
	"angles" "0 153 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladders to get over fence by the helicopter
{
	"classname" "func_simpleladder"
	"origin" "-1789.47 4961.3 -121"
	"angles" "0 -31 0"
	"model" "*50"
	"normal.x" "-0.89"
	"normal.y" "0.45"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get over fence by the barricade
{
	"classname" "func_simpleladder"
	"origin" "-963.6 1668.7 -256"
	"angles" "0 -29 0"
	"model" "*20"
	"normal.x" "-0.81"
	"normal.y" "0.57"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-883.82 6692.48 -5"
	"angles" "0 -41 0"
	"model" "*98"
	"normal.x" "0.81"
	"normal.y" "-0.58"
	"normal.z" "0.00"
	"team" "2"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Ensure each weapon type is available in the saferoom
modify:
{
	match:
	{
		"hammerid" "2338604"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "2338608"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
; --- Move disappearing pistol spawn
{
	match:
	{
		"hammerid" "2338580"
	}
	replace:
	{
		"origin" "-11892 5971 549"
	}
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove various item spawns to add our own
filter:
{
	"classname" "weapon_item_spawn"
}
; --- 4 pill spawns in the truck by the flow tank
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3038 6286 495"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3016 6274 495"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3044 6262 495"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3020 6251 495"
	"angles" "0 0 0"
	"spawnflags" "2"
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from reaching an upper bridge section by the blue bus
{
	"classname" "env_physics_blocker"
	"origin" "2429 6331 1922"
	"mins" "-399 -267 -1150"
	"maxs" "399 267 1150"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1901 6582 1922"
	"mins" "-129 -16 -1150"
	"maxs" "129 16 1150"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1923 6404 1922"
	"mins" "-107 -90 -1150"
	"maxs" "107 90 1150"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1945 6220 1922"
	"mins" "-85 -76 -1150"
	"maxs" "85 76 1150"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1773 6104 1922"
	"mins" "-257 -40 -1150"
	"maxs" "257 40 1150"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping over a fence as a shortcut near the helicopter
{
	"classname" "env_physics_blocker"
	"origin" "9131 4553 1272"
	"angles" "0 18 0"
	"mins" "-16 -120 -776"
	"maxs" "16 120 776"
	"boxmins" "-16 -120 -776"
	"boxmaxs" "16 120 776"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "9195 4320 1272"
	"angles" "0 12 0"
	"mins" "-16 -120 -776"
	"maxs" "16 120 776"
	"boxmins" "-16 -120 -776"
	"boxmaxs" "16 120 776"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "9238 4080 1272"
	"angles" "0 8 0"
	"mins" "-16 -120 -776"
	"maxs" "16 120 776"
	"boxmins" "-16 -120 -776"
	"boxmaxs" "16 120 776"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "9273 3799 1272"
	"angles" "0 6 0"
	"mins" "-16 -161 -776"
	"maxs" "16 161 776"
	"boxmins" "-16 -161 -776"
	"boxmaxs" "16 161 776"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors from getting out of bounds behind the barricades by the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-12026 6224 731"
	"angles" "0 -35 0"
	"mins" "-47 -223 -64"
	"maxs" "47 223 64"
	"boxmins" "-47 -223 -64"
	"boxmaxs" "47 223 64"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-11825 6413 731"
	"angles" "0 -43 0"
	"mins" "-13 -49 -64"
	"maxs" "13 49 64"
	"boxmins" "-13 -49 -64"
	"boxmaxs" "13 49 64"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out helicopter startup sound
modify:
{
	match:
	{
		"targetname" "relay_start_heli"
	}
	insert:
	{
		"OnTrigger" "sound_heli_startupFadeOut54-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Disable the bombing run / F18 events
filter:
; --- Touch triggers
{
	"hammerid" "1998257"
}
{
	; --- This was supposed to be a clip, but it serves no purpose anyway
	"hammerid" "2163841"
}
{
	"hammerid" "1925782"
}
; --- Jet flyby
{
	"targetname" "jet_flyby_timer"
}
{
	"targetname" "jet_anim_case"
}
{
	"targetname" "jets_start"
}
; --- Distant attack effects
{
	"targetname" "distant_attack_explo_timer"
}
{
	"targetname" "distant_attack_explo_case"
}
{
	"targetname" "distant_attack_plane_timer"
}
{
	"targetname" "distant_attack_plane_case"
}
; --- F18 models
{
	"targetname" "f18_01"
}
{
	"targetname" "f18_02"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Fix triggers that are supposed to be clips (they have a clip texture, and makes no sense to have triggers in these locations)
modify:
; --- Angled clip over bridge support near the end of the map to stop players from standing on it
{
	match:
	{
		"hammerid" "2451129"
	}
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"Solidity" "2"
		"solid" "6"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to climb over barricades above saferoom
{
	"classname" "func_simpleladder"
	"origin" "-10029.93 -86.93 383"
	"angles" "0 0 0"
	"model" "*70"
	"normal.x" "0.99"
	"normal.y" "0.12"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-13591.06 12792.93 383"
	"angles" "0 180 0"
	"model" "*70"
	"normal.x" "-0.99"
	"normal.y" "-0.12"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================