; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
filter:
; --- Remove a useless pill spawn at the end of the map
{
	"hammerid" "662060"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block survivor access to barge until going through the conveyor belt
add:
{
	"classname" "env_physics_blocker"
	"origin" "-5622 -281 67"
	"angles" "0 -175 0"
	"mins" "-645 -4 -133"
	"maxs" "645 4 133"
	"boxmins" "-645 -4 -133"
	"boxmaxs" "645 4 133"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "barge_exploit_blocker"
}
; --- Trigger to remove blocker
{
	"classname" "logic_auto"
	"OnMapSpawn" "barge_exploit_trigger,AddOutput,mins -56 -10 -75,0,-1"
	"OnMapSpawn" "barge_exploit_trigger,AddOutput,maxs 56 10 75,0,-1"
	"OnMapSpawn" "barge_exploit_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "-5193 -141 424"
	"targetname" "barge_exploit_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "barge_exploit_blocker,Kill,,1,1"
}
; --- Block infected from sitting in the end saferoom to stop the round from ending
{
	"classname" "env_physics_blocker"
	"origin" "-11152 3120 336"
	"mins" "-128 -96 -32"
	"maxs" "128 96 32"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on fallen lamp post before open water section to stop players from getting stuck
{
	"classname" "env_physics_blocker"
	"origin" "2365 1641 136"
	"mins" "-71 -29 -5"
	"maxs" "71 29 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2312 1648 144"
	"mins" "-16.5 -13.5 -4.5"
	"maxs" "16.5 13.5 4.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2530 1799 140"
	"angles" "0 53.5001 0"
	"mins" "-193.5 -8 -5"
	"maxs" "193.5 8 5"
	"boxmins" "-193.5 -8 -5"
	"boxmaxs" "193.5 8 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2530 1799 134"
	"angles" "0 53.5001 0"
	"mins" "-194.5 -11 -3"
	"maxs" "194.5 11 3"
	"boxmins" "-194.5 -11 -3"
	"boxmaxs" "194.5 11 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2643 1952 143"
	"angles" "0 53.5001 0"
	"mins" "-2.5 -10 -5.5"
	"maxs" "2.5 10 5.5"
	"boxmins" "-2.5 -10 -5.5"
	"boxmaxs" "2.5 10 5.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Remove forced slow movement on the gravel pile
filter:
{
	"targetname" "gravelpile_playermovement"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
filter:
; --- Remove Valve's added blockers by the barge and on the cement truck
{
	"targetname" "boat_blocker"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to reach the platform for the first silo from the left
{
	"classname" "func_simpleladder"
	"origin" "8512 7359 0"
	"angles" "0 270 0"
	"model" "*236"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the truck on the bridge before the car shop
{
	"classname" "func_simpleladder"
	"origin" "12903.11 4242.82 334.93"
	"angles" "0 186.5 0"
	"model" "*55"
	"normal.x" "-1.00"
	"normal.y" "-0.11"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the higher part of a roof by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "-11129 -8885 306"
	"angles" "0 270 0"
	"model" "*34"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================