; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==          ACEMOD - EVENT RUNBACK BLOCKER         ==
; ==       Open runback to pre-event area only       ==
; =====================================================
; --- Remove the entrance door and allow event to start without it
filter:
{
	"targetname" "finale_cleanse_entrance_door_push"
}
{
	"targetname" "finale_cleanse_entrance_door"
}
{
	"parentname" "finale_cleanse_entrance_door"
}
{
	"targetname" "finale_cleanse_backdoors_blocker"
}
modify:
{
	match:
	{
		"targetname" "ceda_trailer_canopen_frontdoor_listener"
	}
	delete:
	{
		"Branch01" "ceda_trailer_doorclosed_branch"
	}
}
{
	match:
	{
		"targetname" "finale_cleanse_exit_door_relay"
	}
	insert:
	{
		; --- AC unit sequence
		"OnTrigger" "acunit_runback_push,Enable,,0,-1"
		"OnTrigger" "acunit_runback_blocker,AddOutput,origin -8892 -3264 708,0,-1"
		"OnTrigger" "acunit_runback_explosion,Explode,,1,-1"
		"OnTrigger" "acunit_runback_physics,EnableMotion,,1,-1"
		"OnTrigger" "acunit_runback_physics,DisableMotion,,5,-1"
		"OnTrigger" "acunit_runback_physics,Kill,,6,-1"
		"OnTrigger" "acunit_runback_push,Kill,,6,-1"
		"OnTrigger" "acunit_runback_dynamic,AddOutput,origin -8894 -3263 -211,6,-1"
	}
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-9628 -5680 -203"
	"angles" "90 267 0"
	"model" "models/props_vehicles/ceda_door_rotating.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- AC unit that falls down and blocks the runback in the alley
add:
{
	"classname" "prop_physics_override"
	"origin" "-8904 -3295 108"
	"angles" "0 90 0"
	"model" "models/props_rooftop/acunit01.mdl"
	"solid" "6"
	"fadescale" "0"
	"spawnflags" "264"
	"targetname" "acunit_runback_physics"
}
{
	"classname" "prop_dynamic"
	"origin" "-8894 -3263 -511"
	"angles" "64 90 0"
	"model" "models/props_rooftop/acunit01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "acunit_runback_dynamic"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8892 -3264 -1708"
	"mins" "-76 -64 -956"
	"maxs" "76 64 956"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "acunit_runback_blocker"
}
{
	"classname" "env_spark"
	"origin" "-8936 -3268 124"
	"angles" "0 0 0"
	"targetname" "acunit_runback_spark"
	"parentname" "acunit_runback_physics"
	"TrailLength" "1"
	"spawnflags" "64"
	"MaxDelay" "15"
	"Magnitude" "1"
}
{
	"classname" "env_explosion"
	"origin" "-8904 -3295 108"
	"angles" "0 0 0"
	"targetname" "acunit_runback_explosion"
	"iMagnitude" "20"
	"spawnflags" "1"
	"fireballsprite" "sprites/zerogxplode.spr"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "acunit_runback_push,AddOutput,mins -76 -64 -956,0,-1"
	"OnMapSpawn" "acunit_runback_push,AddOutput,maxs 76 64 956,0,-1"
	"OnMapSpawn" "acunit_runback_push,AddOutput,boxmins -76 -64 -956,0,-1"
	"OnMapSpawn" "acunit_runback_push,AddOutput,boxmaxs 76 64 956,0,-1"
	"OnMapSpawn" "acunit_runback_push,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_push"
	"origin" "-8892 -3264 708"
	"targetname" "acunit_runback_push"
	"StartDisabled" "1"
	"spawnflags" "1"
	"speed" "400"
	"pushdir" "0 180 0"
}